{
  "name": "bulma-docs",
  "version": "1.0.0",
  "main": "index.html",
  "author": "Jeremy Thomas <bbxdesign@gmail.com> (https://jgthms.com)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-ie": "^6.7.0",
    "metalsmith": "^2.3.0",
    "metalsmith-filter": "^1.0.2",
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "css-build": "npm run css-sass",
    "css-sass": "node ../build.js css/bulma-docs.css bulma-docs.sass && node ../build.js css/bulma-docs.themeable.css bulma-docs.sass any",
    "css-watch": "npm run css-sass -- --watch",
    "deploy": "npm run css-build && npm run js-build",
    "js-build": "babel _javascript --out-dir lib",
    "js-watch": "npm run js-build -- --watch",
    "start": "npm run css-watch | npm run js-watch",
    "start-test": "npm run test-scss -- --watch",
    "test-scss": "node-sass --output-style expanded bulma-test.scss css/bulma-test.css"
  }
}
